# Provide documentation for astarte_pairing.secret_key_base here.
# If not set, will use value of PAIRING_SECRET_KEY_BASE environment variable
# astarte_pairing.secret_key_base = 

# The external broker URL which should be used by devices.
# If not set, will use value of PAIRING_BROKER_URL environment variable
# astarte_pairing.broker_url = "ssl://broker.beta.astarte.cloud:8883/"

# URL to the running CFSSL instance for device certificate generation.
# If not set, will use value of PAIRING_CFSSL_URL environment variable
# astarte_pairing.cfssl_url = "http://localhost:8888"

# Username for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_USERNAME environment variable
# astarte_rpc.amqp_connection.username = "guest"

# Password for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PASSWORD environment variable
# astarte_rpc.amqp_connection.password = "guest"

# The hostname or IP of the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_HOST environment variable
# astarte_rpc.amqp_connection.host = "localhost"

# The Virtual Host to be used in the AMQP broker. Must be the same for all components.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_VIRTUAL_HOST environment variable
# astarte_rpc.amqp_connection.virtual_host = "/"

# The port of the AMQP broker to connect to.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PORT environment variable
# astarte_rpc.amqp_connection.port = 5672

# The AMQP queue used by Astarte RPC for receiving messages, or the routing key for sending messages.
# If not set, will use value of ASTARTE_RPC_AMQP_QUEUE environment variable
# astarte_rpc.amqp_queue = 

# The prefetch count of the AMQP connection. A prefetch count of 0 means unlimited (not recommended).
# If not set, will use value of ASTARTE_RPC_AMQP_PREFETCH_COUNT environment variable
# astarte_rpc.amqp_prefetch_count = 300

# A comma separated list of <host>:<port> values of accessible Cassandra nodes
# If not set, will use value of ASTARTE_CASSANDRA_NODES environment variable
# astarte_data_access.cassandra_nodes = "localhost:9042"

